th, td
    :border-bottom 1px solid #ddd;
    :padding 0.5em

th
    :background-color #666666;
    :color #ffffff;
    :cursor auto

table
    :border-collapse collapse;

tr:hover
    :background-color #f0f0f0;
    :cursor pointer

tr:nth-child(even)
    :background-color #f2f2f2
